<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table.report {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #cfd4d4;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}


table th.report, table td.report{
  color: #999;
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
}

table th.report{
  background: #cfd4d4;
  color: #171515;
  text-transform: uppercase;
  font-size: 12px;
}

</style>
</head>
<body>
<table>
	<tbody>
    <tr>
      <td>
      <table>
      	<tbody>
      		<tr><td>&nbsp;</td></tr>
      		<tr><td>Hi Team,</td></tr>    		
    		<tr><td>&nbsp;</td></tr>
     		<tr>
      			<td>Please Find the Status for Today</td>
    		</tr>
      	</tbody>
      </table>
	</td>
    </tr>
     <tr>
      <td>
      <table class="report">
		  <thead>
		    <tr>
		      <th class="report">Header</th>
		      <th class="report">Header</th>
		      <th class="report">Header</th>
		      <th class="report">Header</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td class="report">Item</td>
		      <td class="report">Item</td>
		      <td class="report">Item</td>
		      <td class="report">Item</td>
		    </tr>
		  </tbody>
		</table>
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
    	<td>
    		<table>
    			<tbody>
		      		<tr>
		      			<td>Thanks,</td>
		    		</tr>
		     		<tr>
		      			<td>Ami</td>
		    		</tr>
		      	</tbody>
    		</table>
    	</td>
    </tr>
  </tbody>
</table>

</body>
</html>